# Resources for the ApplicationView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

pendingTasksLabel.text=Pending Tasks
showAboutBox.Action.accelerator=meta pressed A
startProcessButton.text=Start Process Task
aboutMenuItem.text=About
completeTaskButton.text=Complete Task
