# Application global resources

Application.name = Application
Application.title = Drools Flow Process Task Client Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://www.plugtree.org/
Application.description = A simple example to show how drools flow process task works
Application.vendorId = Plug Tree
Application.id = ${Application.name}
Application.lookAndFeel = system
