#Properties updated by Jigloo
#Sun May 22 12:29:08 WARST 2011

ActivitiProcessImg.text=jButton1

jbpm5.text=JBPM5Process Img

startActivitiSampleButton.text=StartActivitiSample

startActivitiServerButton.text=StartActivitiServer

startJBPM5Process.text=StartJBPM5Sample

startJBPM5ServerButton.text=StartJBPM5Server

stopActivitiServerButton.text=StopActivitiServer

stopJBPM5ServerButton.text=StopJBPM5Server
